[uwsgi]
master = true
#指向项目目录，服务器中项目的根路径
pythonpath = /home/yangh/flaskproject
# uwsgi 启动时所使用的地址与端口
socket = 127.0.0.1:8000
# python 启动程序文件
wsgi-file = /home/yangh/flaskproject/manage.py
# python 程序内用以启动的 application 变量名
callable = app
# 处理器数
processes = 1 #启动4个工作进程，生成指定数目的worker/进程
# workers = 4 #启动4个工人111
threading = 3
#指定后台启动 日志输出的地方
daemonize = /home/yangh/flaskproject/uwsgi.log
# 请求参数
buffer-size = 65536
module = manage
enable-threads = true
pidfile = /home/yangh/flaskproject/uwsgi.pid.log
log-master = true
vacuum = true
thunder-lock = true
preload=true
lazy-apps=true

